\\|ServerName|\LogicalDisk(*)\*
\\|ServerName|\Memory\Available MBytes
\\|ServerName|\Memory\Free System Page Table Entries
\\|ServerName|\Memory\Pages Input/sec
\\|ServerName|\Memory\Pages/sec
\\|ServerName|\Network Adapter(*)\*
\\|ServerName|\Network Interface(*)\*
\\|ServerName|\Paging File(*)\% Usage
\\|ServerName|\Paging File(*)\% Usage Peak
\\|ServerName|\Process(sqlservr#1)\% Privileged Time
\\|ServerName|\Process(sqlservr#1)\% Processor Time
\\|ServerName|\Process(sqlservr#1)\ID Process
\\|ServerName|\Process(sqlservr#2)\% Privileged Time
\\|ServerName|\Process(sqlservr#2)\% Processor Time
\\|ServerName|\Process(sqlservr#2)\ID Process
\\|ServerName|\Process(sqlservr)\% Privileged Time
\\|ServerName|\Process(sqlservr)\% Processor Time
\\|ServerName|\Process(sqlservr)\ID Process
\\|ServerName|\Processor(*)\% Privileged Time
\\|ServerName|\Processor(*)\% Processor Time
\\|ServerName|\SQLServer:Access Methods\Forwarded Records/sec
\\|ServerName|\SQLServer:Access Methods\FreeSpace Scans/sec
\\|ServerName|\SQLServer:Access Methods\Full Scans/sec
\\|ServerName|\SQLServer:Access Methods\Index Searches/sec
\\|ServerName|\SQLServer:Access Methods\Mixed page allocations/sec
\\|ServerName|\SQLServer:Access Methods\Page Splits/sec
\\|ServerName|\SQLServer:Access Methods\Range scans/sec
\\|ServerName|\SQLServer:Access Methods\Scan Point Revalidations/sec
\\|ServerName|\SQLServer:Access Methods\Workfiles Created/sec
\\|ServerName|\SQLServer:Access Methods\Worktables Created/sec
\\|ServerName|\SQLServer:Access Methods\Worktables From Cache Ratio
\\|ServerName|\SQLServer:Batch Resp Statistics(*)\Batches >=001000ms & <002000ms
\\|ServerName|\SQLServer:Batch Resp Statistics(*)\Batches >=002000ms & <005000ms
\\|ServerName|\SQLServer:Batch Resp Statistics(*)\Batches >=005000ms & <010000ms
\\|ServerName|\SQLServer:Batch Resp Statistics(*)\Batches >=010000ms & <020000ms
\\|ServerName|\SQLServer:Batch Resp Statistics(*)\Batches >=020000ms & <050000ms
\\|ServerName|\SQLServer:Batch Resp Statistics(*)\Batches >=050000ms & <100000ms
\\|ServerName|\SQLServer:Batch Resp Statistics(*)\Batches >=100000ms
\\|ServerName|\SQLServer:Buffer Manager\Buffer cache hit ratio
\\|ServerName|\SQLServer:Buffer Manager\Checkpoint pages/sec
\\|ServerName|\SQLServer:Buffer Manager\Free list stalls/sec
\\|ServerName|\SQLServer:Buffer Manager\Free pages
\\|ServerName|\SQLServer:Buffer Manager\Lazy writes/sec
\\|ServerName|\SQLServer:Buffer Manager\Page life expectancy
\\|ServerName|\SQLServer:Buffer Manager\Page lookups/sec
\\|ServerName|\SQLServer:Buffer Manager\Page reads/sec
\\|ServerName|\SQLServer:Buffer Manager\Page writes/sec
\\|ServerName|\SQLServer:Buffer Node\Page life expectancy
\\|ServerName|\SQLServer:Cursor Manager by Type(_Total)\Cursor Requests/sec
\\|ServerName|\SQLServer:Databases(*)\*
\\|ServerName|\SQLServer:General Statistics\Processes Blocked
\\|ServerName|\SQLServer:General Statistics\Temp Tables Creation Rate
\\|ServerName|\SQLServer:General Statistics\Temp Tables For Destruction
\\|ServerName|\SQLServer:Latches\Latch Waits/sec
\\|ServerName|\SQLServer:Latches\Total Latch Wait Time (ms)
\\|ServerName|\SQLServer:Locks(_Total)\Lock Requests/sec
\\|ServerName|\SQLServer:Locks(_Total)\Lock Timeouts (timeout > 0)/sec
\\|ServerName|\SQLServer:Locks(_Total)\Lock Wait Time (ms)
\\|ServerName|\SQLServer:Locks(_Total)\Lock Waits/sec
\\|ServerName|\SQLServer:Locks(_Total)\Number of Deadlocks/sec
\\|ServerName|\SQLServer:Memory Manager\Memory Grants Pending
\\|ServerName|\SQLServer:Memory Manager\Target Server Memory (KB)
\\|ServerName|\SQLServer:Memory Manager\Total Server Memory (KB)
\\|ServerName|\SQLServer:SQL Statistics\Batch Requests/sec
\\|ServerName|\SQLServer:SQL Statistics\SQL Compilations/sec
\\|ServerName|\SQLServer:SQL Statistics\SQL Re-Compilations/sec
\\|ServerName|\SQLServer:Wait Statistics(Average wait time (ms))\Lock waits
\\|ServerName|\SQLServer:Wait Statistics(Average wait time (ms))\Log write waits
\\|ServerName|\SQLServer:Wait Statistics(Average wait time (ms))\Network IO waits
\\|ServerName|\SQLServer:Wait Statistics(Average wait time (ms))\Non-Page latch waits
\\|ServerName|\SQLServer:Wait Statistics(Average wait time (ms))\Page IO latch waits
\\|ServerName|\SQLServer:Wait Statistics(Average wait time (ms))\Page latch waits
\\|ServerName|\SQLServer:Wait Statistics(Average wait time (ms))\Wait for the worker
\\|ServerName|\SQLServer:Wait Statistics(Cumulative wait time (ms) per second)\Lock waits
\\|ServerName|\SQLServer:Wait Statistics(Cumulative wait time (ms) per second)\Log buffer waits
\\|ServerName|\SQLServer:Wait Statistics(Cumulative wait time (ms) per second)\Log write waits
\\|ServerName|\SQLServer:Wait Statistics(Cumulative wait time (ms) per second)\Network IO waits
\\|ServerName|\SQLServer:Wait Statistics(Cumulative wait time (ms) per second)\Non-Page latch waits
\\|ServerName|\SQLServer:Wait Statistics(Cumulative wait time (ms) per second)\Page IO latch waits
\\|ServerName|\SQLServer:Wait Statistics(Cumulative wait time (ms) per second)\Page latch waits
\\|ServerName|\SQLServer:Wait Statistics(Cumulative wait time (ms) per second)\Wait for the worker
\\|ServerName|\System\Context Switches/sec
\\|ServerName|\System\Processor Queue Length